<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evaluacion Formativa - Hadid Ariel Garcia Lopez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
    }

    h1 {
        color: aliceblue;
        margin: 10% 0 0 10%;
        font-family: 'Teko', sans-serif;
    }

    p {
        color: aliceblue;
        margin: 10%;

    }

    img {
        width: 80px;
        height: 50px;
        margin: 20% 0 0 15%;
    }

    .btn {
        width: 125px;
        height: 40px;
        margin: 10% 0 10% 10%;
        border-radius: 100px;
    }

    .row {
        text-align: left;
        margin-top: 15%;
        justify-content: center;
        overflow: hidden;
    }

    .card-1 {
        background-color: hsl(31, 77%, 52%);
        min-height: 600px;
        border-radius: 10px 0px 0px 10px;
    }

    .card-2 {
        background-color: hsl(184, 100%, 22%);
        min-height: 600px;
    }

    .card-3 {
        background-color: hsl(179, 100%, 13%);
        min-height: 600x;
        border-radius: 0px 10px 10px 0px;
    }

    .btn-1 {
        border-color: hsl(31, 77%, 52%);
        color: hsl(31, 77%, 52%);
    }


    .btn-1:active {
        background-color: hsl(31, 77%, 52%);
    }

    .btn-2 {
        border-color: hsl(184, 100%, 22%);
        color: hsl(184, 100%, 22%);
    }

    .btn-2:active {
        background-color: hsl(184, 100%, 22%);
    }

    .btn-3 {
        border-color: hsl(179, 100%, 13%);
        color: hsl(179, 100%, 13%);
    }

    .btn-3:active {
        background-color: hsl(179, 100%, 13%);
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: #1bc9a6bb;
    }

    .footer-left h1 {
        color: white;
        font-size: 25px;
        padding-top: 18px;
        padding-right: 40px;
        padding-left: 40px;
        float: left;
        margin: 0 0 0 0;
        text-align: center;
    }

    .footer-right {
        margin-top: 10px;
        padding-right: 40px;
        float: right;
    }

    .icon-style {
        height: 40px;
        width: 50px;
        margin-left: 20px;
        margin-top: 5px;
    }

    .icon-style:hover {
        background-color: aquamarine;
        padding: 2px;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 card-1">
                <img src="images/icon-sedans.svg" alt="sedan-img">
                <h1>SEDANS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, hic distinctio modi consequatur
                    explicabo unde praesentium enim, tempora, iure quibusdam architecto facilis quo! Qui, veritatis
                    asperiores ut delectus fuga cumque!</p>
                <button type="button" class="btn btn-light btn-1">Learn More</button>
            </div>

            <div class="col-12 col-md-4 card-2">
                <img src="images/icon-suvs.svg" alt="sedan-img">
                <h1>SUVS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, hic distinctio modi consequatur
                    explicabo unde praesentium enim, tempora, iure quibusdam architecto facilis quo! Qui, veritatis
                    asperiores ut delectus fuga cumque!</p>
                <button type="button" class="btn btn-light btn-2">Learn More</button>

            </div>
            <div class="col-12 col-md-4 card-3">
                <img src="images/icon-luxury.svg" alt="sedan-img">
                <h1>LUXURY</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, hic distinctio modi consequatur
                    explicabo unde praesentium enim, tempora, iure quibusdam architecto facilis quo! Qui, veritatis
                    asperiores ut delectus fuga cumque!</p>
                <button type="button" class="btn btn-light btn-3">Learn More</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <h1> Por Hadid Ariel Garcia Lopez</h1>
        </div>
        <div class="footer-right">
            <a href="https://github.com/Hakidoto/3-column-preview-card-component"><img src="images/github.jpeg" alt="Icono Github" class="icon-style"></a>
        </div>
    </div>
</body>